<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Newsletter</title> <!-- s'affiche dans l'onglet du navigateur -->
		<meta name="description" content="200 à 300 mots qui decrivent précisément le contenu de la page">
		<style type="text/css">

			table {
				min-width: 600px;
				max-width: 960px;
				margin: 0 auto 0 auto ;
				font-family: verdana;
			}

			thead {
				text-align: center;
				margin: 60px;
			}

			tbody {
				margin-right: 15px;
				background-color: #FCFAE1;
				font-size: 12px;
			}

			tfoot {
				text-align: center;

			}

			#commandez { 
				font-size: 20px;
				border: blue solid 1px;
				border-radius: 15px;
				padding: 5px;
				text-align: center;
				background-color: red;
				color: white;
				margin: 20px;
				
			}
			
			.Ingrédients {
				text-decoration: underline;
			}


			#black {
				background-color: black;
			}

			#entete, #foot {
				background-color: blue;
				color: white;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.titre1 {
				text-align: center;
				font-size: 25px;
			}

			.titre2 {
				color: red;
				text-align: center;
				font-size: 35px;
				
			}

			.flocon {
				margin-left: 25px;
				width: 100px;
				padding-right: 25px;
				
			}

			.prix {
				font-size: 20px;
				text-align: center;

			}
			
			tr td {
				padding-left: 25px;
			}

			#desabonner, #cliquez {
				color: red;
			}

			tbody a {
				text-decoration: none;
				color: white;
			}

			#logo {
				margin-right: 100px;
			}


		</style>
		
	</head>

	<body>
		<table>

			<thead>
				<tr>
					<td id="black"></td> <td id="entete" colspan="2">Si cette lettre d'information ne s'affiche pas correctement, <a id="cliquez" href="https://www.ubisoft.com/fr-fr/" target="_blank">cliquez ici</a></td> <td></td>
				</tr>
			</thead>

			<tbody id="body">
 
				<tr>
					<td><img id="logo" src="images/logo_eor.jpg"></td> <td><BR><BR><div class="titre1">L'EPICE<BR><br> DE NOVEMBRE 2018</div><BR><BR><div class="titre2">POUDRE D'OMBRE <BR>AVEC MAÎTRE TSENG </div><br><br></td> <td class="flocon" rowspan="2"><br><img src="images/ombre.png" alt="photo de la poudre d'ombre"><br><div id="commandez"><a href="https://www.epices-roellinger.com/fr/products/poudre-d-ombre-avec-maitre-tseng" target="_blank">COMMANDEZ</a></div><br><br> <br><div class="Ingrédients">Ingrédients</div> thé Pu Er, macis, poivre,<br> cannelle, épices.<br> <br> Poids net : 40 g <br><br><br><br><div class="prix">11,45 &euro; TTC
				</div><br></td>
				</tr>

				<tr>
					<td colspan="2"><hr>LES MOTS D'OLIVIER ROELLINGER<BR> <hr><hr><br> Avec Maître Tseng de Maison des Trois Thés à Paris, nous nous étions promis un rendez-vous thés<br> et épices. En vous racontant à la fois nos propres histoires et la grande histoire de la route du thé<br> et des épices, nous avons imaginé de ce mélange qui les unit. <br> Le thé Pu Er Shu Cha millésime 2000 est utilisé comme une épice associée principalement au poivre <br> Karimunda et au macis avec ses notes de sous bois et de champignons. J'ai imaginé ce mélange <br> en réunissant deux parfums de sous-bois, de terre humide chaude et froide avec une première <br> décomposition de feuilles. Un parfum jouant de la lumière et de l'ombre. <img align="right" src="images/signatur.png" alt="signature d'Olivier ROELLINGER"><br><br><br><br> <hr>HISTOIRE<hr><hr><br> Pour des volailles comme la pintade et le pigeonneau mais également avec toutes les préparations<br> persillées. <br> J'aimme aussi l'utiliser avec un velouté de châtaignes et même avec des pâtes parfumées d'une <br> pointe d'ail.<br> <br> <hr>CONSERVATION / UTILISATION <hr><hr><br> Au sec, à l'abri de la lumière (placard fermé) à une température optimum de 18°C. <br><br></td>s
				</tr>

			</tbody>

			<tfoot>
				<tr>
					<td id="black"></td><td id="foot" colspan="2">Si vous ne souhaitez plus recevoir cette lettre d'information, <a id="desabonner" href="https://support.ubi.com/en-US/faqs/000011623" target="_blank">désabonnez-vous</a></td>
				</tr>
			</tfoot>

		</table>
	</body>

</html>